<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OLI-48-tzB">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Library-->
        <scene sceneID="2Xl-j5-gBO">
            <objects>
                <tableViewController id="Apk-Nd-oQv" customClass="PlantLibraryTableViewController" customModule="PlantTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tha-xZ-2Wd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlantCell" id="92w-y6-nOG" customClass="PlantLibraryTableViewCell" customModule="PlantTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="92w-y6-nOG" id="uVe-z2-Ah7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="xeE-yM-Rfg" kind="show" identifier="showLibraryDetail" id="zor-oh-ZlP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Apk-Nd-oQv" id="lhK-bU-lNe"/>
                            <outlet property="delegate" destination="Apk-Nd-oQv" id="5Oq-R1-yns"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Library" id="AaI-0N-bni"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YeU-nJ-85o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881.1594202898552" y="27.455357142857142"/>
        </scene>
        <!--Library Detail View Controller-->
        <scene sceneID="mul-CY-9nz">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="xeE-yM-Rfg" customClass="LibraryDetailViewController" customModule="PlantTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fXR-Zc-mlS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j8G-Jx-JaK" customClass="LibraryDetailView" customModule="PlantTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4iO-TI-LdY">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="88Q-4v-vOz">
                                                <rect key="frame" x="0.0" y="-88" width="414" height="388"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XOV-I3-Pat">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="388"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <segmentedControl hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="Flo-75-B04">
                                                <rect key="frame" x="0.0" y="299" width="414" height="28"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <segments>
                                                    <segment title="Information" enabled="NO"/>
                                                    <segment title="Notes"/>
                                                    <segment title=""/>
                                                </segments>
                                            </segmentedControl>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ddf-I9-EGd">
                                                <rect key="frame" x="0.0" y="327" width="414" height="456"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="headerImageView" destination="XOV-I3-Pat" id="Rcd-mz-64o"/>
                                    <outlet property="headerView" destination="88Q-4v-vOz" id="nN8-GL-OSD"/>
                                    <outlet property="informationView" destination="ddf-I9-EGd" id="Ald-cc-FHP"/>
                                    <outlet property="mainScrollView" destination="4iO-TI-LdY" id="1H3-a7-BYR"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="TWj-zZ-XnM"/>
                    </view>
                    <connections>
                        <segue destination="MPY-Bg-71q" kind="unwind" identifier="unwindToLibraryTableView" unwindAction="unwindToLibraryTableView:" id="qrQ-MQ-aip"/>
                        <segue destination="Gqc-nl-Zzh" kind="show" identifier="showImageCollectionView" id="bhD-OS-X3X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EqD-EW-li5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="MPY-Bg-71q" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2834.7826086956525" y="26.785714285714285"/>
        </scene>
        <!--Image Collection View Controller-->
        <scene sceneID="d91-L4-qd2">
            <objects>
                <collectionViewController hidesBottomBarWhenPushed="YES" id="Gqc-nl-Zzh" customClass="ImageCollectionViewController" customModule="PlantTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" id="Uen-Zk-fWv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9oI-fC-5O8">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="image" id="Ntb-If-QxE" customClass="ImageCollectionViewCell" customModule="PlantTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1000" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PDT-M6-Swd">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VUl-kQ-Ntj" userLabel="Shading View">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bii-2l-UAE">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VUl-kQ-Ntj" secondAttribute="trailing" id="2ss-Mo-sx3"/>
                                    <constraint firstItem="Bii-2l-UAE" firstAttribute="leading" secondItem="Ntb-If-QxE" secondAttribute="leading" id="69f-VN-Vbh"/>
                                    <constraint firstItem="VUl-kQ-Ntj" firstAttribute="top" secondItem="Ntb-If-QxE" secondAttribute="top" id="EOX-yU-DRb"/>
                                    <constraint firstAttribute="bottom" secondItem="PDT-M6-Swd" secondAttribute="bottom" id="Fl0-Zb-e0l"/>
                                    <constraint firstItem="PDT-M6-Swd" firstAttribute="top" secondItem="Ntb-If-QxE" secondAttribute="top" id="Np0-RP-kPC"/>
                                    <constraint firstItem="Bii-2l-UAE" firstAttribute="top" secondItem="Ntb-If-QxE" secondAttribute="top" id="Ogt-mn-zyb"/>
                                    <constraint firstItem="PDT-M6-Swd" firstAttribute="leading" secondItem="Ntb-If-QxE" secondAttribute="leading" id="Ug5-PO-WqT"/>
                                    <constraint firstAttribute="trailing" secondItem="PDT-M6-Swd" secondAttribute="trailing" id="Xff-ml-U6J"/>
                                    <constraint firstAttribute="bottom" secondItem="Bii-2l-UAE" secondAttribute="bottom" id="XmQ-cN-ke8"/>
                                    <constraint firstItem="VUl-kQ-Ntj" firstAttribute="leading" secondItem="Ntb-If-QxE" secondAttribute="leading" id="lWZ-Tc-VVV"/>
                                    <constraint firstAttribute="bottom" secondItem="VUl-kQ-Ntj" secondAttribute="bottom" id="ptf-An-9JY"/>
                                    <constraint firstAttribute="trailing" secondItem="Bii-2l-UAE" secondAttribute="trailing" id="tox-vL-IOX"/>
                                </constraints>
                                <connections>
                                    <outlet property="borderView" destination="Bii-2l-UAE" id="iPK-tW-fEA"/>
                                    <outlet property="imageView" destination="PDT-M6-Swd" id="ey2-nJ-eeE"/>
                                    <outlet property="shadingView" destination="VUl-kQ-Ntj" id="ASl-JE-V4N"/>
                                    <segue destination="Z2S-R9-xHA" kind="show" identifier="toPagingViewCollection" id="5wa-dt-HZg"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Gqc-nl-Zzh" id="cOB-Hp-SXi"/>
                            <outlet property="delegate" destination="Gqc-nl-Zzh" id="ITH-8q-dWD"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dxy-wR-atO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3728.985507246377" y="-657.58928571428567"/>
        </scene>
        <!--Image Paging Collection View Controller-->
        <scene sceneID="fjq-oW-5fj">
            <objects>
                <collectionViewController id="Z2S-R9-xHA" customClass="ImagePagingCollectionViewController" customModule="PlantTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="eMP-e7-pAV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="neE-NQ-NAH">
                            <size key="itemSize" width="150" height="133"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="scrollingImageCell" id="zgM-kK-2ZG" customClass="ImagePagingViewCell" customModule="PlantTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="133"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="133"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vnO-dT-IGR">
                                            <rect key="frame" x="0.0" y="2" width="150" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eQi-Al-WyS">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </scrollView>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="imageView" destination="eQi-Al-WyS" id="92p-0u-vT8"/>
                                    <outlet property="scrollView" destination="vnO-dT-IGR" id="xkz-CG-Ivl"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Z2S-R9-xHA" id="RTR-mD-adu"/>
                            <outlet property="delegate" destination="Z2S-R9-xHA" id="B7E-4G-XTX"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="21H-yl-fag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4594" y="-658"/>
        </scene>
        <!--Library-->
        <scene sceneID="kyD-w8-zrI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q2J-mU-3rP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Library" image="flowersPotOfYard" id="Ot1-7E-u8h"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="53l-e3-qrv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Apk-Nd-oQv" kind="relationship" relationship="rootViewController" id="krA-dD-XwM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fM3-2E-LU3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971.01449275362324" y="27.455357142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3z3-SG-9ve">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="OLI-48-tzB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fIH-4V-EP8">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Q2J-mU-3rP" kind="relationship" relationship="viewControllers" id="5eS-dS-EUs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOx-55-RdE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="730"/>
        </scene>
    </scenes>
    <resources>
        <image name="flowersPotOfYard" width="25" height="25"/>
    </resources>
</document>
