<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OLI-48-tzB">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Library-->
        <scene sceneID="2Xl-j5-gBO">
            <objects>
                <tableViewController id="Apk-Nd-oQv" customClass="PlantLibraryTableViewController" customModule="PlantTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tha-xZ-2Wd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PlantCell" textLabel="fQ7-Io-AJQ" detailTextLabel="Kou-to-MHC" style="IBUITableViewCellStyleSubtitle" id="92w-y6-nOG">
                                <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="92w-y6-nOG" id="uVe-z2-Ah7">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fQ7-Io-AJQ">
                                            <rect key="frame" x="20" y="15" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Kou-to-MHC">
                                            <rect key="frame" x="20" y="38.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="xeE-yM-Rfg" kind="show" id="zor-oh-ZlP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Apk-Nd-oQv" id="lhK-bU-lNe"/>
                            <outlet property="delegate" destination="Apk-Nd-oQv" id="5Oq-R1-yns"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Library" id="AaI-0N-bni"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YeU-nJ-85o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881.1594202898552" y="27.455357142857142"/>
        </scene>
        <!--Library Detail View Controller-->
        <scene sceneID="mul-CY-9nz">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="xeE-yM-Rfg" customClass="LibraryDetailViewController" customModule="PlantTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fXR-Zc-mlS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4iO-TI-LdY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AhX-7g-W6g">
                                        <rect key="frame" x="107" y="354" width="200" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="qQF-nw-VPn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="88Q-4v-vOz">
                                        <rect key="frame" x="0.0" y="-88" width="414" height="388"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XOV-I3-Pat">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="388"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="XOV-I3-Pat" firstAttribute="leading" secondItem="88Q-4v-vOz" secondAttribute="leading" id="3rJ-pT-EEG"/>
                                            <constraint firstItem="XOV-I3-Pat" firstAttribute="bottom" secondItem="88Q-4v-vOz" secondAttribute="bottom" id="8AJ-Iv-FbS"/>
                                            <constraint firstItem="XOV-I3-Pat" firstAttribute="top" secondItem="88Q-4v-vOz" secondAttribute="top" id="BBJ-1i-x4u"/>
                                            <constraint firstAttribute="height" constant="300" id="Xbu-DO-6K2"/>
                                            <constraint firstItem="XOV-I3-Pat" firstAttribute="trailing" secondItem="88Q-4v-vOz" secondAttribute="trailing" id="qk6-ra-s5u"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="88Q-4v-vOz" firstAttribute="leading" secondItem="4iO-TI-LdY" secondAttribute="leading" id="53R-LX-3zE"/>
                                    <constraint firstItem="88Q-4v-vOz" firstAttribute="top" secondItem="4iO-TI-LdY" secondAttribute="top" id="9NX-AH-h0L"/>
                                    <constraint firstItem="AhX-7g-W6g" firstAttribute="centerX" secondItem="4iO-TI-LdY" secondAttribute="centerX" id="Lfm-H1-4Rd"/>
                                    <constraint firstItem="88Q-4v-vOz" firstAttribute="centerX" secondItem="4iO-TI-LdY" secondAttribute="centerX" id="R05-FI-fRv"/>
                                    <constraint firstItem="88Q-4v-vOz" firstAttribute="trailing" secondItem="4iO-TI-LdY" secondAttribute="trailing" id="TO9-Pl-Cfg"/>
                                    <constraint firstAttribute="bottom" secondItem="AhX-7g-W6g" secondAttribute="bottom" constant="433" id="hAA-Oc-FnM"/>
                                    <constraint firstItem="AhX-7g-W6g" firstAttribute="top" secondItem="88Q-4v-vOz" secondAttribute="bottom" constant="54" id="yZm-C4-y9o"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4iO-TI-LdY" firstAttribute="bottom" secondItem="TWj-zZ-XnM" secondAttribute="bottom" constant="34" id="8Dh-x3-7bw"/>
                            <constraint firstItem="4iO-TI-LdY" firstAttribute="top" secondItem="fXR-Zc-mlS" secondAttribute="top" id="B9c-CP-9bN"/>
                            <constraint firstItem="4iO-TI-LdY" firstAttribute="leading" secondItem="TWj-zZ-XnM" secondAttribute="leading" id="TKh-AB-hCX"/>
                            <constraint firstItem="4iO-TI-LdY" firstAttribute="trailing" secondItem="TWj-zZ-XnM" secondAttribute="trailing" id="ozx-tP-MAN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TWj-zZ-XnM"/>
                    </view>
                    <connections>
                        <outlet property="headerImageView" destination="XOV-I3-Pat" id="DIh-2d-iZl"/>
                        <outlet property="headerView" destination="88Q-4v-vOz" id="Fqz-QR-XFF"/>
                        <outlet property="mainScrollView" destination="4iO-TI-LdY" id="cup-sV-kJ9"/>
                        <outlet property="testLabel" destination="AhX-7g-W6g" id="DKi-6Q-AEb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EqD-EW-li5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2834.7826086956525" y="26.785714285714285"/>
        </scene>
        <!--Library-->
        <scene sceneID="kyD-w8-zrI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q2J-mU-3rP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Library" id="Ot1-7E-u8h"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="53l-e3-qrv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Apk-Nd-oQv" kind="relationship" relationship="rootViewController" id="krA-dD-XwM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fM3-2E-LU3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971.01449275362324" y="27.455357142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3z3-SG-9ve">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="OLI-48-tzB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fIH-4V-EP8">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Q2J-mU-3rP" kind="relationship" relationship="viewControllers" id="5eS-dS-EUs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOx-55-RdE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="730"/>
        </scene>
    </scenes>
</document>
